<html>
<head>

<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap.min.css"/>
<!--<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap-responsive.min.css"/> 
--> 


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/bootstrap.min.js"></script>
<script>
</script>

<script>

//  handles next page clicks
$(document).on("click","#next_page",function(event)
           {
           $.ajax(
           {
              type: "post",
              url: "",
              data: {csrfmiddlewaretoken:document.getElementsByName('csrfmiddlewaretoken')[0].value},
              success: function (data)
              {
                if (data.success == 'true') {
                }
                else {
                }
              return false;
              },
              error: function(data)
              {

              }
            });
           return false;
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62884207-1', 'auto');
  ga('send', 'pageview');

</script>


<style type="text/css">


           
        body {
            ##background-image: url('http://i375.photobucket.com/albums/oo197/Charles-Stanton_151515/light-green-background-2_zpsaalvszae.jpg');
            background-size:;
            background-repeat:
                   
        }
        
        .returns{
            margin-left:12%;
            margin-right:12%;
            border-radius:%;
            border-style:;
            border-bottom-style;
            border-top-style:
            background-image:;
        }
        #topnavbar{
            background-image:url();
            background-size:solid;
        }

        .rest_box{
          background-image:url("{{STATIC_URL}}/greengrass.jpg");
          background-position:bottom;
        }
        
        .termio{
           font-size:30px;
        }
        
        .contact{
                   margin-left:75%;
        }
        
</style>


    <title>CALOSPOT</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="topnavbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">{% block navtitle %} <span style="color:#2efb00;opacity=.99;">Calo</span><span style="color:#1500fb;opacity=.99;">Spot</span>{% endblock %}</a>          
          
          </div>
           <div class="nav navbar-nav navbar-right"><span style="font-size:15px; color:white; margin-right:%"></span></div>
          </div>
          </div>
 
<br><br><br><br><br>
<div class="container">
<div class="contact">
           contact:info@calospot.com
</div>
<div class="TheCity" style="text-align:center; padding-bottom:1%; font-size:28px;">
          <span style="font-size:40px;"><i>{{city}}</i></span>
          </div>
<div class="returns">

{% for n in neighborhoods %}
<ul class='rest_box' style="padding-top:1%; font-size:18px; padding-left:10%; border-style:solid; padding-bottom:9%; padding-right:0%"> 
<a href="/search/{{n.n_}}" style="font-size:30px; color:black; font-weight:bold;">{{n.n}}</a>  


</ul>

{%endfor%}

{% if not neighborhoods %} 
<div class="Bubble" style="font-size:28px; text-align:center; paddning-bottom:2%;">
No Neighborhoods found</div>
{%endif%}

</div>

 


</div>


<script src="{{STATIC_URL}}/js/bootstrap.min.js"></script>
</body>
</html>
