<style type="text/css">
.headers h1, h2
{display: inline-block;
  margin-left:25px;
  }

h2
  {float:right;
    margin-right:50px;
}

h1{padding-left:0px;
    padding-right:0px;
    margin-left:30px;
    margin-top:10px;
    font-size:15pt}

ul{margin-top:10px;
   margin-bottom:10px;
    }

#citystate ul
  {display:inline}

.headers
{border-style:doubl;
border-color:#0000ff;
background-image:url('http://i375.photobucket.com/albums/oo197/Charles-Stanton_151515/White-Marble-Background_zpsr27vsoor.jpg');
border-radius:20px}

#title
  {font-size:25pt;
   margin-left:32pt;
    font-style:oblique;
      border-style: doubl;
      padding-left:70px;
  border-color:#0000ff}

img
  {border-style:double;
  border-color:#0000}

table
  {margin-left:100px;
    padding-top:30px;
    margin-bottom:175px}

td
  {padding-left:10px;
  padding-right:10px;
  padding-top:15px;
  }

nav
  {margin-left:350px;
  padding-top:50px;
  padding-bottom:0px;
  text-decoration:underline;
  font-size:20px}

th
{padding-left:5px;
padding-right:5px}

button
{margin-top:0px;
  margin-left:50px}

html
{background :url('http://i375.photobucket.com/albums/oo197/Charles-Stanton_151515/5--603810-Green%20Grass%20On%20White%20Background.%20Matte%20Channel._zps7qmers9d.jpg') no-repeat center;
  min-height:100%;
  background-size:cover}

# container
{position: fixed;
top:30px;
right:10px;
left:10px}

</style>

<html>
  <div id="container">
  <div class="headers">
  <h1>
    <ul id="title">Tony's Deli</ul>
    <ul>78 Pine Street</ul>
      <div id="citystate">
    <ul>New Canaan</ul>
    <ul>CT</ul>
    </div>
    <ul>06840</ul>
    <ul>203.972.3403</ul>
    <ul>Website/Full Menu:</ul>
    <ul>Hours Open:</ul>
    <ul>M-F 9am-9pm <br> Weekends 10am-5pm<br>_______________________________
  </h1>
  <h2>
   <img height="250px" src="http://i375.photobucket.com/albums/oo197/Charles-Stanton_151515/imgres_zpsfdf926qr.jpg"></img>
  </h2>
  </div>
  <nav>
   Under 500 Calories
   <button>Add Dish</button>
  </nav>
  <body>
    <table>
    <th>Dish</th>
      <th>Calories</th>
      <th>Protein (g)</th>
      <th>Fat(g)</th>
      <th>Carbs (g)</th>
      <th>Sugar(g)</th>
      <th>Sodium(mg)</th>
      <th>Price($)</th>
      <tr>
        <td>Chicken Parm</td>
        <td>450</td>
        <td>40</td>
        <td>12</td>
        <td>20</td>
        <td>3</td>
        <td>300</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Caeser Salad</td>
        <td id="low">380</td>
        <td>25</td>
        <td>13</td>
        <td>10</td>
        <td>7</td>
        <td>100</td>
        <td>12</td>
      </tr>
      <tr>
        <td>BLT</td>
        <td>250</td>
        <td>17</td>
        <td>5</td>
        <td>15</td>
        <td>2</td>
        <td>50</td>
        <td>7</td>
      </tr>
    </table>
  </body>
  </div>
</html>
