<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap.min.css"/>
<!--<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap-responsive.min.css"/> 
--> 
<script type="text/javascript" src="{{STATIC_URL}}js/bootstrap.min.js"></script>


<script>
var d_name = "test"

function submit() {
$.ajax(
    {
        type: "post",
        url: "",
        data: {done:'true', ingred_dish:d_name, csrfmiddlewaretoken:document.getElementsByName('csrfmiddlewaretoken')[0].value},
        success: function (data)
        {
            location.href = "/restaurant_profile/" + data.rid;
            return false;
        },
        error: function(data)
        {
        }
    });
return false;
};


function iSearch(search_term) {
$.ajax(
    {
        type: "post",
        url: "",
        data: {term:search_term, csrfmiddlewaretoken:document.getElementsByName('csrfmiddlewaretoken')[0].value},
        success: function (data)
        {
        $("#reload").html(data);
        return false;

        },
        error: function(data)
        {
            $("#reload").html(data);
        }
    });
return false;
};

function addIn(i, a, u) {
$.ajax(
    {
        type: "post",
        url: "",
        data: {ingred_to_add: i, amount: a, unit: u, ingred_dish:d_name, csrfmiddlewaretoken:document.getElementsByName('csrfmiddlewaretoken')[0].value},
        success: function (data)
        {
        if (data.error) {
            document.getElementById('error_wrapper').innerHTML = data.error;
        }
        else {
            document.getElementById('error_wrapper').innerHTML = "";


            var list = "";
            for (key in data) {
                if (key != "d_name" && key !="error") {
                    list += '<button class="btn btn-default btn-sm" id="' + key;
                    list += 'type="button" onclick="removeIngred(' + key + ')">'
                    list += '<span class="glyphicon glyphicon-remove"></span></button>';
                    list += data[key] + "<br>";
                }
            }
            document.getElementById('list_ingred').innerHTML = list;
        }
        return false;

        },
        error: function(data)
        {
            return false;
        }
    });
return false;
};

//canceling an added ingredient
function removeIngred(key) {
$.ajax(
    {
        type: "post",
        url: "",
        data: {delete_key: key, ingred_dish:d_name, csrfmiddlewaretoken:document.getElementsByName('csrfmiddlewaretoken')[0].value},
        success: function (data)
        {
        if (data.error) {
            document.getElementById('error_wrapper').innerHTML = data.error;
        }
        else {
            document.getElementById('error_wrapper').innerHTML = "";

            var list = "";
            for (key in data) {
                if (key != "d_name" && key !="error") {
                    list += '<button class="btn btn-default btn-sm" id="' + key;
                    list += 'type="button" onclick="removeIngred(' + key + ')">'
                    list += '<span class="glyphicon glyphicon-remove"></span></button>';
                    list += data[key] + "<br>";
                }
            }
            document.getElementById('list_ingred').innerHTML = list;
        }
    }
    });
return false;
};

//  handles submitting the newdish form
function newDishForm(dish_name, dish_price, dish_description) {
$.ajax(
    {
        type: "post",
        url: "",
        data: {dish_name:dish_name, dish_price:dish_price, dish_description:dish_description, csrfmiddlewaretoken:document.getElementsByName('csrfmiddlewaretoken')[0].value},
        success: function (data)
        {
        if (data.error) {
            document.getElementById('modal_error').innerHTML = data.error;
        }
        else {
            document.getElementById('modal_error').innerHTML = "";
            document.getElementById('name_wrapper').innerHTML = data.d_name;
            d_name = data.d_name;
            hideModal();

        }

        return false;
        },
        error: function(data)
        {
        }
    });
return false;
};


function hideModal()
{
    $('#myModal').modal('hide');
}

$(window).load(function(){
    $('#myModal').modal('show');
});

function showModal() {
    $('#myModal').modal('show');
    document.getElementById('x_button').innerHTML = '<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>';
    document.getElementById('close_button').innerHTML = '<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>';

}

</script>

    <title>CALOSPOT</title>
    <style type="text/css">
        body {
            background-image: url('../static/food.jpg');
        }


        .errorlist li {
            color: red;
            display: block;
            font-size: 12px;
        }
        #searchbox {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
        }
        #dish_name {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            width: 30%;
        }
        #iSelect {
            width: 62%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            height:20%;
        }
        #amount {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            width: 10%;
        }
        #dish_price {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            width: 30%;
        }
        #unit {
            width: 75px;
            height: 25px;
            overflow: hidden;
            background-color: white;
            border: 1px solid #000;
            font-style: bold;
        }
        #dish_description {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            width: 100%;
            height: 7%;
        }
        
        .instructions{
            margin-left:100px;
            font-weight:bold;
        }
       
       .USDA {
           font-weight:bold;
       }
     

        </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="topnavbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">{% block navtitle %} <span style="color:#2efb00;opacity=.99;">CALO</span><span style="color:#1500fb;opacity=.99;">SPOT</span>{% endblock %}</a>
          </div>
          </div>
          </div>

 
<br><br><br><br>

<div class="container">
<div class="jumbotron" style="background-image: url(../static/board.jpg); background-size: 100%;">


<div class="container">

<font size="5" style="bold;"><div id='name_wrapper'></div></font>
    
    <font size="4" color="A22;" style="bold;">
    <div id="error_wrapper"></div>

    </font>
    <br><br>
    
    <label style="color: #555;">
            <font size="2">Search for ingredients:&nbsp;
    <input id="searchbox" type="text">
    </font></label>
    <button class="btn btn-default btn-sm" id="refresh_button" type="button" onclick="iSearch(document.getElementById('searchbox').value)">
    <span class="glyphicon glyphicon-refresh"></span>
    Refresh List
    </button>

    <br><br>
        
        <div id="reload">{% include 'select_temp.html' %}</div>
   
        
        <div class="instructions">
        <ul style="list-style-type:none; padding-left:0">
         <li><u>Directions</u></li>
         <li>1. Enter ingredient in Search, press Refresh List</li>
         <li>2. Select ingredient from box above (by clicking on it)</li>
         <li>3. Once ingredient is highlighted, enter amount then press Add Ingredient</li>
         <li>4. Repeat steps 1-3 for each ingredient, then press Complete Dish</li>
        </ul>
        </div>

        <br><br>
        <label style="color: #555;">
            <font size="4">Amount:&nbsp;</font></label>
            &nbsp;&nbsp;&nbsp;&nbsp;
        
        <input id="amount" type="number" name="amount">
        <select id="unit" name="unit">
        <option value="g">g</option>
        <option value="oz">oz</option>
        <option value="Fl. Oz">Fl. Oz</option>
        <option value="tsp">tsp</option>
        <option value="tblspn">tblspn</option>
        </select>


        <br><br>
        <b>
        <div id="list_ingred"></div>
        </b>
        <br><br>

       
        <input type="button" class="btn btn-primary" value="Add Ingredient" id="add_ingredient" onclick="addIn(document.getElementById('iSelect').value, document.getElementById('amount').value, document.getElementById('unit').value)">
        <input type="button" class="btn btn-danger" value="Complete Dish" onClick="submit()" style="margin-left:30px">
    
       <div class="USDA">
Note #1: Nutrition data used to build menu is from USDA, with a small number of ingredients coming from outside, indepedent sources. These ingredients are marked with a * sign.<br>
Note #2: For ingredients that are more difficult to weigh on a scale (examples: rice, yogurt, etc), simply place those ingrdients inside a cup, weight it, then subtract the weight of the cup to get correct amount in grams. 
Note #3: 
Note #4:
</div> 

    
</div>
</div>  
</div>

<!-- Modal -->
<div data-backdrop="static" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div id="x_button">
        </div>
        <h4 class="modal-title" id="myModalLabel">New Dish</h4>
      </div>
      
        <form id="newdish" method="post" action="">
        {% csrf_token %}

        <div class="modal-body">
      

        <font size="3" color="A22;" style="bold;"><div id="modal_error"></div></font>
        <label style="color: #555;">
        <font size="4">Name:&nbsp;</font></label>
        <input id="dish_name" type="text" name="dish_name">

        <br>
        <label style="color: #555;">
        <font size="4">Price:&nbsp;&nbsp;</font></label>
        <input id="dish_price" type="number" name="dish_price">

        <br>
        <label style="color: #555;">
        <font size="4">Description:&nbsp;</font></label>
        <input id="dish_description" type="text" name="dish_description">  
      



        </div>
        <div class="modal-footer">
            <div id="close_button">
            <button class="btn btn-danger btn-sm" id="refresh_button" type="button" onclick="newDishForm(document.getElementById('dish_name').value, document.getElementById('dish_price').value, document.getElementById('dish_description').value)">
                <span class="glyphicon glyphicon-ok"></span>Done</button> 
            </div>
        </form>
    </div>
  </div>
</div>
    



<script src="{{STATIC_URL}}/js/bootstrap.min.js"></script>
</body>
</html>
