<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap.min.css"/>
<!--<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap-responsive.min.css"/> 
--> 

<script>


</script>
<style>
    body {
      background-image: url('http://i375.photobucket.com/albums/oo197/Charles-Stanton_151515/rftgyhds_zpsajop0hvn.png');
      background-size: cover;		
    }
	   table th, td{
	      border: 1px solid black;
	      border-top-color:black;
	      }
	    
	 
	    
	    .menutitle {
	    	margin-left:350px;
	    	padding-bottom:30px;
	    	font-size:30px;
	    }
	
	#shizzle {
		color:#1500fb
	}
	
	
	
   	#USDA {
   		padding-top:3px;
   	}
   	
   	 
   	.lister {
   		font-size:15px;
   	}
   	
  
</style>


    <title>CALOSPOT</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="topnavbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">{% block navtitle %} <span style="color:#2efb00;opacity=.99;">CALO</span><span style="color:#1500fb;opacity=.99;">SPOT</span>{% endblock %}</a>          
              
          </div>
          </div>
          </div>

<br><br><br><br><br>
<div class="container">
<div class="jumbotron" style="background-image: url(../static/marble2.jpg); background-size: 100%;">
<div class="container">
<h1>{{rest}}</h1>
<h3>{{address}}</h4>
<h3>{{csz}}</h3>
<h3>{{website}}<h4>
<h4>{{phone}}</h4>



<div class="lister">
<ul style="list-style-type:none; padding-left:0">
   <li> <b>M:</b> {{MoOpen}} to {{MoClose}}   <b>F:</b> {{FrOpen}} to {{FrClose}}</li>
   <li> <b>T:</b> {{TuOpen}} to {{TuClose}}    <b> Sat:</b> {{SaOpen}} to {{SaClose}}</li>
   <li> <b>W:</b> {{WeOpen}} to {{WeClose}}  <b>Sun:</b> {{SuOpen}} to {{SuClose}}</li>
   <li> <b>Th:</b> {{ThOpen}} to {{ThClose}}</li>

</ul>
</div>

        
<div id="USDA">
*Nutrition data used to build menu is from USDA
</div>
</div>
</div>

<div class="menutitle">
	<u>The <span id="shizzle">500 Calories and Under</span> Menu</u>
</div>


<table class="table" id="menu_table">
    
    <th></th>
    <th><font color=#1500fb>Calories</font></th>
    <th><font color="black">Protein (g)</font></th>
    <th><font color="black">Fat(g)</font></th>
    <th><font color="black">Carbs (g)</font></th>
    <th><font color="black">Sugar(g)</font></th>
    <th><font color="black">Sodium(mg)</font></th>
    <th><font color="black">Price</font></th>
    <th><font color="black">Description</font></th>
{% for s in strings %}
{% if forloop.counter0|divisibleby:9 %}<tr>{% endif %}
<td><font color="black">{{ s }}</font></td>
{% if forloop.counter|divisibleby:9 %}</tr>{% endif %}
{% endfor %}
</font>
</table>

{% if my_prof %}
<form action="" method="post">
    {% csrf_token %}
    <input type="submit" class="btn btn-default" value="Add Dish" 
         name="Submit">
</form>
{%endif%}
</div>
</div>


<script src="{{STATIC_URL}}/js/bootstrap.min.js"></script>
</body>
</html>
