<html>
<head>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap.min.css"/>
<!--<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap-responsive.min.css"/> 
--> 

<script type="text/javascript" src="{{STATIC_URL}}js/bootstrap.min.js"></script>

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>


<script>

//  handles submitting the profile form
$(document).on("click","#nav_login_submit",function(event)
           {
           $.ajax(
           {
              type: "post",
              url: "",
              data: {login_email:document.getElementById('login_email').value, login_pass:document.getElementById('login_pass').value, csrfmiddlewaretoken:document.getElementsByName('csrfmiddlewaretoken')[0].value},
              success: function (data)
              {
                if (data.success == 'true') {
                  
                    location.reload();
                  
                }
                else {
                  document.getElementById('login_pass').value = "";

                  $("#search").effect("shake");
                  $("#SearchMessage").effect("shake");
                }
              return false;
              },
              error: function(data)
              {

              }
            });
           return false;
});

function hideModal()
{
    $('#myModal').modal('hide');
}

function showModal()
{
    $('#myModal').modal('show');
};

window.onload = function() {
  validModal(document.getElementById('error'));
}

function validModal(invalid)
{
  if (invalid.innerHTML != "")
    showModal();
}

$(document).on("click","#logout",function(event)
           {
           $.ajax(
           {
              type: "post",
              url: "",
              data: {logout:'true', csrfmiddlewaretoken:document.getElementsByName('csrfmiddlewaretoken')[0].value},
              success: function (data)
              {;
                location.reload();
              return false;
              },
              error: function(data)
              {

              }
            });
           return false;
});

$(document).on("click","#proflink",function(event)
           {
           $.ajax(
           {
              type: "post",
              url: "",
              data: {proflink:'true', csrfmiddlewaretoken:document.getElementsByName('csrfmiddlewaretoken')[0].value},
              success: function (data)
              {
               location.href = data.href; 
              return false;

              },
              error: function(data)
              {

              }
            });
           return false;
});


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62884207-1', 'auto');
  ga('send', 'pageview');

</script>



<style type="text/css">
       body {
           ##background-image:url('../static/orange_limes.jpg');
            background-size:cover;
        }
        
        #buttons {
            width: 30%;
            height:35px;
            margin-left:850px;
            margin-top: 25px;  
        }
        
        #login_list {
          margin-top: 10px;
        }

        input[type="text"],input[type="password"] {
            -webkit-border-radius: ;
            -moz-border-radius: ;
            border-radius: ;
            border-style: solid;
            height: 30px;
            display: inline;
        }

        #search{
          height: 50px;
          width: 80%;
          margin-left: 20px;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;
          vertical-align: middle;
        }

        #search_bar {
          height: 50px;
          width: 90%;
          margin-left:15%;
          margin-top: 0px;
        }

        .fizzle {
          color:;
          font-size:25px;
        }
        .jumbotron {
          margin-left:20%;
          margin-right:20%;
          border-radius:25px;
        }
         #topnavbar{
            background-image:url('');
            background-size:cover;
        }
        .comby{
          margin-right:25%;
          background-color:white;
        }
        
        .contactme{
          margin-left:80%;
          font-weight:bold;
        }
        
        .money{
          margin-left:1%;
        }
        
        .giants {
          margin-left:20%;
          font-size: 23px
        }
        
        .berpo{
          -moz-border-radius: 15px;
          -webkit-border-radius: 15px;
        }
        
        .turf{
          font-size:20px;
          margin-top:1%;
        }
        
        .eli{
          margin-left:30%;
          margin-top:100%;
          font-size:50px;
        }
</style>


    <title>CALOSPOT</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" id="topnavbar">
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><span style="color:#2efb00;">Calo</span><span style="color:#003CFF;">Spot</span></a>
        </div>
        
        <div class="navbar-collapse collapse">
          <div id="login_list" align='right'>
            {% if is_user %}
            <button id="proflink" type="button" class="btn btn-primary btn-sm">{{user}}</button>
            <button id="logout" type="button" class="btn btn-danger btn-sm">Logout</button>
            {% else %}
            <font color="white" size='3'> Restaurant Management:&nbsp; </font>
            <input name="login_email" type="text" id="login_email" placeholder="  Email">
            <input name="login_pass" type="password" id="login_pass" placeholder="  Password">
            <button id="nav_login_submit" class="btn btn-danger btn-sm" id="login_button" style="background-color:">Sign In</button>&nbsp;
            <button class="btn btn-danger btn-sm"; style="background-color:#0066ff; border:none;" onclick="showModal();">Create New Account</button>&nbsp;
            {% endif %} 
          </ul>
          </div>
        </div>
    </div>
</div>

<br><br><br><br>
<div class = "container">
  <div class="contactme">

  
</div>

    <a id="beantownbutt" class="btn btn-danger btn-lg" href="/Boston/neighborhoods">Boston</a>&nbsp;
    <a id="cambridgeButton" class="btn btn-danger btn-lg" href="/Cambridge/neighborhoods">Cambridge</a>&nbsp;
    <a id="StamfordButton" class="btn btn-danger btn-lg" href="/Stamford/neighborhoods">Stamford</a>&nbsp;
<br><br>

{% if top10 %}
<table>
  <col width="300">
  <col width="80">
  <col width="80">
  <col width="500">
  <col width="200">
  <col width="80"
<tr><th>Name</th><th>Likes</th><th>Calories</th><th>Restaurant</th><th>Neighborhood</th><th>City</th></tr>
{%for r in top10%}
<tr><td>{{r.name}}</td><td><span style="color:#00cc00">{{r.likes}}</span></td><td>{{r.calories}}</td><td>{{r.restur}}</td><td>{{r.neighborhood}}</td><td>{{r.city}}</td></tr>
{%endfor%}
</table>
{% endif %}

<div id="money">
  <div align='left' id="SearchMessage">
    <div class="Giants"
    <font size="10" face="Calibri">
   
    <br>
   </div>


    </font>
  </div>
<div>
<br><br><br><br>

              <div id="search">
              <form method="GET">
              <font size="5" face="Calibri">
              <input type="text" id="search_bar" name="search" placeholder="Enter Restaurant or Deli's Name" style="text-align:center">
              <div class="turf" style="margin-left:29%;">
               
              </div>
              <div class="berpo">
              <button type="submit" style="margin-left:55%; margin-top:3%;">Search</button>
              </div>
              </font>
              </form>
              <div class="eli">

</div>
              </div>


              

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">New Restaurant Account</h4>
      </div>
      
        <form id="newuserform" method="post" action="">
        {% csrf_token %}

        <div class="modal-body">
        <font size="3" color="A22;" style="bold;">  
        <div id='error'>{{error}}</div>
        </font>  
                
        <font size="1"><br><br></font>
        {{ form.email }}
        <font size="1"><br><br></font>
        {{ form.email2 }}
        <font size="1"><br><br></font>
        {{ form.password }}
        <font size="1"><br><br></font>
        Click here if you're a restaurant owner: {{ form.restaurant }}
        </font>
        </div>
        <div class="modal-footer">

            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <input class="btn btn-danger btn-sm" id="create_user_submit" type="submit" value="Submit" onClick="window.location.reload()">

        </form>
    </div>
  </div>
</div>



<script src="{{STATIC_URL}}/js/bootstrap.min.js"></script>

</body>
</html>


